deprecated/samples/ImageResizerGUI/AdvancedOptions.xaml

<Window x:Class="ImageResizerGUI.AdvancedOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdvancedOptions" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="4" Padding="4" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Height" VerticalAlignment="Center"/>
                <TextBox x:Name="tbox_maxHeight" Grid.Column="2" Grid.Row="1" Margin="0,2"/>


                <TextBlock Grid.Column="0" Grid.Row="0" Text="Width" VerticalAlignment="Center"/>
                <TextBox x:Name="tbox_maxWidth" Grid.Column="2" Grid.Row="0" Margin="0,2"/>

                <CheckBox x:Name="cbUpscale" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5" Content="Upscale images that already smaller" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Resize Mode" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbox_resizeMode" Grid.Row="3" Margin="0,2" SelectedIndex="0" HorizontalAlignment="Stretch" Grid.Column="3">
                </ComboBox>

            </Grid>

        </Border>

        <Grid Grid.Row="1" Margin="4">
            <TextBlock x:Name="tbox_query" Text="query" Foreground="Brown" Margin="5"/>
            <Button x:Name="btn_ok" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="btn_cancel" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
        </Grid>
    </Grid>
</Window>
