Samples/ImageResizerGUI/AdvancedOptions.xaml

<Window x:Class="ImageResizerGUI.AdvancedOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdvancedOptions" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="4" Padding="4" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Max Height" VerticalAlignment="Center"/>
                <TextBox x:Name="tbox_maxHeight" Grid.Column="2" Grid.Row="0" Margin="0,2"/>


                <TextBlock Grid.Column="0" Grid.Row="1" Text="Max Width" VerticalAlignment="Center"/>
                <TextBox x:Name="tbox_maxWidth" Grid.Column="2" Grid.Row="1" Margin="0,2"/>

            </Grid>

        </Border>

        <Grid Grid.Row="1" Margin="4">
            <Button Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="Button_Click_1" />
            <Button Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
